<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-03-02 22:30:42 by Eclipse SUMO sumo Version v1_16_0+0702-8919c10b8c1
,detectors.add.xml
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sqy.net.xml"/>
        <route-files value="vehicular_incoming_flows.rou.xml,sqy.passenger.rou.xml"/>
        <!--<additional-files value="detectors.add.xml"/>
         <route-files value="sqy.passenger.rou.xml, vehicular_incoming_flows.rou.xml"/>
        
        -->
        <!-- <route-files value="osm.bicycle.trips.xml,osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.passenger.trips.xml,osm.truck.trips.xml,osm.pedestrian.rou.xml,routetest.rou.xml"/>  -->	
    </input>
     
    <processing>
      <ignore-route-errors value="true"/>
    </processing>
    
    <routing>
      <device.rerouting.adaptation-steps value="18"/>
      <device.rerouting.adaptation-interval value="10"/>
    </routing>
    
    <report>
      <verbose value="true"/>
      <duration-log.statistics value="true"/>
      <no-step-log value="true"/>
    </report>
    
    <gui_only>
      <gui-settings-file value="sqy.view.xml"/>
    </gui_only> 
    
    <junction-taz value="true"/>

    <extrapolate-departpos value="true"/>
       
    <time>
        <step-length value="0.1"/>
    </time>
    
    
</configuration>
